TP53 Structural Patch — Improved Classification Report
============================================================
Variant-level dataset : 1374 variants
Unique positions      : 341
Pathogenic prevalence : 63.6%
Features used         : 25
  ['patch_size', 'mean_hydrophobicity', 'frac_positive', 'frac_negative', 'frac_neutral', 'mean_relative_sasa', 'mean_residue_size', 'frac_buried', 'frac_hydrophobic', 'mean_ddg', 'std_ddg', 'frac_destabilizing', 'max_ddg', 'is_hotspot', 'min_dist_dna', 'bfactor_mean', 'secondary_structure', 'zinc_distance', 'plddt', 'specific_ddg', 'ddg_target_aa', 'blosum62_score', 'delta_hydrophobicity', 'delta_size', 'charge_change']
Cross-validation      : 5-fold StratifiedGroupKFold (by position)

Baseline (original classify_patches.py):
  Logistic Regression — 12 features — AUC 0.580

Model                                AUC-ROC   AUC-PR     F1    MCC   Brier
-------------------------------------------------------------------------
Logistic Regression (baseline)        0.7333   0.8098 0.7230 0.3453  0.2105
Random Forest (tuned)                 0.8152   0.8842 0.8139 0.4555  0.1681
Gradient Boosting (tuned)             0.8238   0.8893 0.7988 0.4601  0.1886
SVM (tuned)                           0.7302   0.8122 0.7690 0.3214  0.1985
Ensemble (RF+GB+SVM)                  0.8168   0.8812 0.8075 0.4589  0.1666
Random baseline                       0.5078   0.6397 0.6367 0.0155  0.4585

Best model : Gradient Boosting (tuned)  (AUC-ROC = 0.8238)
Improvement over original baseline: ΔAUC = +0.2438

Detailed classification report — Gradient Boosting (tuned):
              precision    recall  f1-score   support

      Benign       0.65      0.68      0.66       500
  Pathogenic       0.81      0.79      0.80       874

    accuracy                           0.75      1374
   macro avg       0.73      0.73      0.73      1374
weighted avg       0.75      0.75      0.75      1374
